src/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
		link(rel="stylesheet", href="scss/style.scss")
		link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css', rel='stylesheet', type='text/css')
		script(defer src="https://use.fontawesome.com/991e61a5a1.js")
		script(defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js")
		script(defer src="js/main.js")
		title Travel How you Want

	body
		header
			.wrap-header.flex
				h2 
					span Lost
					|Basecamp
				nav
					ul.navMain.hidden
						li Trips
						li Packages
						li Explore
						li About

				ul.navSecondary.hidden
					li 
						i.fas.fa-envelope
					li 
						i.fas.fa-search
			ul.canHazBurger
				li
				li
				li

		section.hero
			.wrap.grid-hero
				.hero-content
					h1 Plan your next 
						span outdoor 
						| adventure
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, perferendis voluptas consequuntur itaque voluptates eos modi commodi earum temporibus sequi veritatis ea dolorem corporis, vel iusto quae molestiae? Nobis, consequatur.
					
				form.hero-form(action="")
					.input
						label(name="location") Location
						select(name="location")
							option(value="") 
							option(value="test") Test
							option(value="test") Test2
							option(value="test") Test3
					.input
						label(name="type") Type
						input(type="text" name="type" placeholder="Type")
					.input
						label(name="startDate") Start Date
						input(type="date" placeholder="Start Date")
					.input
						label(name="type") End Date
						input(type="date" placeholder="End Date")
					.input
						button.btn Submit
				img.hero-img(src="https://picsum.photos/450/600?random=1", alt="heroImage")
				.hero-cta
					button.btn Learn more
						i.fas.fa-question-circle 

		main
			.wrap.flex
				.counts
					.countCustomer
						h1 
							span 14k+
						| Global Customers
					.countTours
						h1 
							span 90+
						| Completed Tours
					.countWorkers
						h1 
							span 290+
						| Experts Workers
				aside
					h2 People choose us, because we offer the  
						span best 
						|services to 
						span maximize 
						|your trip.
					p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus odio quod sint adipisci provident impedit fugit est quibusdam nihil maxime officiis veniam pariatur, id quaerat molestias magnam aliquam commodi blanditiis!
						|Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus odio quod sint adipisci provident impedit fugit est quibusdam nihil maxime officiis veniam pariatur, id quaerat molestias magnam aliquam commodi blanditiis!
						|Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus odio quod sint adipisci provident impedit fugit est quibusdam nihil maxime officiis veniam pariatur, id quaerat molestias magnam aliquam commodi blanditiis!
						|Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus odio quod sint adipisci provident impedit fugit est quibusdam nihil maxime officiis veniam pariatur, id quaerat molestias magnam aliquam commodi blanditiis!
					button.btn Read More 
		
		section.choose
			.wrap.flex
					h2 Choose your 
						span Adventure
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum impedit nobis ab necessitatibus dicta neque, sequi, provident laboriosam aut enim voluptatibus magnam, voluptatem sunt distinctio dolore dolores? Sed, culpa beatae!
			.wrap.flex
				-let box = 4
				while box > 0
					.box
						img(src="https://picsum.photos/250/350?random="+box, alt="")
					-box--

		section.experts
			.wrap.center
				h2 We are the experts for 
					span Outdoors
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quo cumque ipsam quaerat natus iste ea nobis recusandae illum voluptatibus officiis animi sit ratione necessitatibus nemo, veniam officia, qui illo.
				.img
					img(src="https://picsum.photos/800/400?random=6", alt="video Traveling Expert")

		section.testimonials
			.wrap.center
				h2 Other 
					span Happy 
					|Adventurers
				p Read what our customers have to say about our tip services.
			
			-let client = 3
			while client > 0
				.wrap.flex
					img.img-client(src="https://picsum.photos/200/200?random="+client, alt="")
					.clientReview
						p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel obcaecati maiores praesentium aut repellendus reprehenderit iure vitae rem nihil beatae consequuntur sit a culpa, nostrum odio dolorem omnis illum ipsa?
						b John Dope
						br 
						i Hometown, MT
				-client--

		section.explore
			.wrap.flex
				.explore-header
					h2 Explore the most 
						span beautiful 
						|places in the area
					button.btn Explore Gallery
				.explore-content
					p Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ipsum ab ullam dolore consectetur cum culpa quisquam accusamus adipisci doloremque? Labore dolorum quibusdam dolor vitae necessitatibus, aut quas impedit soluta?
					
			.grid
				-let gridImg = 9
				while gridImg > 0
					img.img(src="https://picsum.photos/600/400?random="+gridImg, alt="")
					-gridImg--

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.26242483.ico" type="image/x-icon"><link rel="stylesheet" href="style.a6dae8f7.css"><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet" type="text/css"><script defer src="https://use.fontawesome.com/991e61a5a1.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script><script defer src="main.fb6bbcaf.js"></script><title>Travel How you Want</title></head><body><header><div class="wrap-header flex"><h2> <span>Lost</span>Basecamp</h2><nav><ul class="navMain hidden"><li>Trips</li><li>Packages</li><li>Explore</li><li>About</li></ul></nav><ul class="navSecondary hidden"><li> <i class="fas fa-envelope"></i></li><li> <i class="fas fa-search"></i></li></ul></div><ul class="canHazBurger"><li></li><li></li><li></li></ul></header><section class="hero"><div class="wrap grid-hero"><div class="hero-content"><h1>Plan your next <span>outdoor </span>adventure</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, perferendis voluptas consequuntur itaque voluptates eos modi commodi earum temporibus sequi veritatis ea dolorem corporis, vel iusto quae molestiae? Nobis, consequatur.</p></div><form class="hero-form" action=""><div class="input"><label name="location">Location</label><select name="location" placeholder="Location"><option value="test">Test</option><option value="test">Test2</option><option value="test">Test3</option></select></div><div class="input"><label name="type">Type</label><input type="text" name="type" placeholder="Type"></div><div class="input"><label name="startDate">Start Date</label><input type="date" placeholder="Start Date"></div><div class="input"><label name="type">End Date</label><input type="date" placeholder="End Date"></div><div class="input"><button class="btn">Submit</button></div></form><img class="hero-img" src="https://picsum.photos/450/600?random=" alt="heroImage"><div class="hero-cta"><button class="btn">Learn more<i class="fas fa-question-circle"> </i></button></div></div></section><main><div class="wrap flex"><div class="counts"><div class="countCustomer"><h1> <span>14k+</span></h1>Global Customers</div><div class="countTours"><h1> <span>09k+</span></h1>Completed Tours</div><div class="countWorkers"><h1> <span>290k+</span></h1>Experts Workers</div></div><aside><h2>People choose us, because we offer the <span>best </span>services to <span>maximize </span>your trip.</h2><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus odio quod sint adipisci provident impedit fugit est quibusdam nihil maxime officiis veniam pariatur, id quaerat molestias magnam aliquam commodi blanditiis!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus odio quod sint adipisci provident impedit fugit est quibusdam nihil maxime officiis veniam pariatur, id quaerat molestias magnam aliquam commodi blanditiis!
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus odio quod sint adipisci provident impedit fugit est quibusdam nihil maxime officiis veniam pariatur, id quaerat molestias magnam aliquam commodi blanditiis!
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus odio quod sint adipisci provident impedit fugit est quibusdam nihil maxime officiis veniam pariatur, id quaerat molestias magnam aliquam commodi blanditiis!</p><button class="btn">Learn More </button></aside></div></main><section class="choose"><div class="wrap flex"><h2>Choose your <span>Adventure</span></h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum impedit nobis ab necessitatibus dicta neque, sequi, provident laboriosam aut enim voluptatibus magnam, voluptatem sunt distinctio dolore dolores? Sed, culpa beatae!</p></div><div class="wrap flex"><div class="box"><img class="img" src="https://picsum.photos/250/350?random=4" alt=""></div><div class="box"><img class="img" src="https://picsum.photos/250/350?random=3" alt=""></div><div class="box"><img class="img" src="https://picsum.photos/250/350?random=2" alt=""></div><div class="box"><img class="img" src="https://picsum.photos/250/350?random=1" alt=""></div></div></section><section class="experts"><div class="wrap center"><h2>We are the experts for <span>Outdoors</span></h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quo cumque ipsam quaerat natus iste ea nobis recusandae illum voluptatibus officiis animi sit ratione necessitatibus nemo, veniam officia, qui illo.</p><img src="https://picsum.photos/800/400?random=6" alt="video Traveling Expert"></div></section><section class="testimonials"><div class="wrap center"><h2>Our <span>Happy </span>Clients</h2><p>Lorem ipsum sit amet, consectetur adipisicing elit. Odit, vel doloribus, iure.</p></div><div class="wrap flex"><img class="img-client" src="https://picsum.photos/200/200?random=3" alt=""><div class="clientReview"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel obcaecati maiores praesentium aut repellendus reprehenderit iure vitae rem nihil beatae consequuntur sit a culpa, nostrum odio dolorem omnis illum ipsa?</p><b>John Dope</b><br><i>Hometown, MT</i></div></div><div class="wrap flex"><img class="img-client" src="https://picsum.photos/200/200?random=2" alt=""><div class="clientReview"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel obcaecati maiores praesentium aut repellendus reprehenderit iure vitae rem nihil beatae consequuntur sit a culpa, nostrum odio dolorem omnis illum ipsa?</p><b>John Dope</b><br><i>Hometown, MT</i></div></div><div class="wrap flex"><img class="img-client" src="https://picsum.photos/200/200?random=1" alt=""><div class="clientReview"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel obcaecati maiores praesentium aut repellendus reprehenderit iure vitae rem nihil beatae consequuntur sit a culpa, nostrum odio dolorem omnis illum ipsa?</p><b>John Dope</b><br><i>Hometown, MT</i></div></div></section><section class="explore"><div class="wrap flex"><h2>Explore the most <span>beautiful </span>places in the area</h2><div class="explore-content"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ipsum ab ullam dolore consectetur cum culpa quisquam accusamus adipisci doloremque? Labore dolorum quibusdam dolor vitae necessitatibus, aut quas impedit soluta?</p><button class="btn">Explore Gallery</button></div></div><div class="grid"><img class="img" src="https://picsum.photos/600/400?random=8" alt=""><img class="img" src="https://picsum.photos/600/400?random=7" alt=""><img class="img" src="https://picsum.photos/600/400?random=6" alt=""><img class="img" src="https://picsum.photos/600/400?random=5" alt=""><img class="img" src="https://picsum.photos/600/400?random=4" alt=""><img class="img" src="https://picsum.photos/600/400?random=3" alt=""><img class="img" src="https://picsum.photos/600/400?random=2" alt=""><img class="img" src="https://picsum.photos/600/400?random=1" alt=""></div></section></body></html>
